<!DOCTYPE html>
<html>

<body>

    <head>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header <h1> navigational links </h1>
            <nav>
                <ul>
                    <li><a href="#home">Home </a>
                        <li<a href="#posts">Posts</a>
                    </li>
                    <li<a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h2> facts about dogs </h2>
                    <paragraprh>Dogs have a sense of time but don’t understand the ‘concept’ of time. Unlike humans, dogs don’t have the ability to
                    create actual measures of time, like the second, hour, and minute, and they don’t know how to read clocks. So, telling
                    them ”I’ll be back in 15 minutes” won’t really do much, but we understand that you feel like you have to do it anyway!
                    Dogs are capable of being trained based on past events, and can be taught to anticipate future events based on past
                    experiences. Pavlov’s dogs are the perfect example of this.</paragraprh>
                </article>
               <paragraph>Dogs have a sense of time but don’t understand the ‘concept’ of time. Unlike humans, dogs don’t have the ability to
            create actual measures of time, like the second, hour, and minute, and they don’t know how to read clocks. So, telling
            them ”I’ll be back in 15 minutes” won’t really do much, but we understand that you feel like you have to do it anyway!
            Dogs are capable of being trained based on past events, and can be taught to anticipate future events based on past
            experiences. Pavlov’s dogs are the perfect example of this.
</paragraph> 
            </section>
        </main>
        <figure>
            <img src="dog_image.jpeg">
            <figcaption>a cute dog</figcaption>
        </figure>
        <audio controls>
            <source src="dog-barking-70772.mp3">
        </audio>
        <embed src="beautiful_dog.gif"/>
    </body> 

</html